{
  "name": "testback",
  "version": "1.0.0",
  "description": "my test project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "sachin",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  }
}